*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
body
{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-weight: 16px;
    font-family: 'Poppins' sans-serif;
}

ul{
    list-style: none !important;

}
.section {
    background: rgb(211, 211, 214);
    min-height: 100vh;
    display: block;
    padding: 50px 30px;
    opacity: 1; 
}
.hidden{
    display: none;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    margin-top: 300px;

}
.section.container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    color: rgb(7, 6, 6);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: red;
    position:absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: red;
    position:absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: rgb(10, 6, 6);
    border: none;
    border-radius: 40px;
    display:inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;;
    background: red;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgb(69, 48, 48);
}
/* aside */
.aside{
    width: 270px;
    background: rgb(206, 206, 213);
    position: fixed;
    border-right: 1px solid red;
    left: 0;
    height: 100%;
    z-index: 10;
    padding: 30px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform:capitalize;
}
.aside .logo a {
    color: rgb(186, 114, 20);
    font-weight: 700;
    background: rgb(255, 254, 254);
    padding: 15px, 20px;
    font-size: 30px;
    letter-spacing: 5px;
    font-family: 'Clicker Script';
    font-size: 40px;
    border-style: inset;
    border-color:rgb(247, 62, 62);
}
.aside .nav-toogler{
    height: 40px;
    width: 45px;
    border: 1px solid red;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: white;
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toogler span{
    height: 2px;
    width: 18px;
    background: red;
    display:inline-block; 
    position: relative;
}

.aside .nav-toogler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: red;
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toogler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: red;
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid rgb(247, 62, 62);
    color: black;
    padding: 5px, 15px;
}

.aside .nav li a.active{
    color: rgb(247, 62, 62);
}
.aside .nav li a i{
    margin-right: 15px;
}

/*Home*/
.home {
    min-height: 100vh;
    display: flex;
    color: rgb(8, 7, 7);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;

}
h3.hello{
    font-size: 28px;
    margin: 15px;
}
h3.hello span{
    font-family:'Clicker Script';
    font-size: 30px;
    font-weight: 700;
    color: red;
}
h3.my-profession{
    font-size: 25px;
    margin: 15px 0;
}
.typing{
    color: red;
}
.home-info p{
    margin-bottom: 70px;
    font-size: 18px;
    color: rgb(4, 3, 3);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    
}
.home .home-img img{
    height: 400px;
}

/*About*/
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: black;
}
.about .about-content .about-text h3 span{
    color: red;
}

.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: black;
}

.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p 
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: rgb(11, 10, 10);
    border-bottom: 1px solid red;
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: rgb(7, 7, 8);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40px;
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{ 
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item a h5 
{
line-height: 40px;
font-size: 16px;
font-weight: 600;
color: black;
text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: rgb(147, 135, 135);
    height: 7px;
    border-radius: 4px;
    width: 3000%;
    position: relative;
}
.about .about-content .skills .skill-item 
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
position: absolute;
left: 0;
top: 0;
height: 100%;
border-radius: 4px;
background-color: red;
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: black;
    top: -40px;
    font-weight: 400;
    line-height: 40px;

} 
.about .about-content .education,
.about .about-content .certification 
{

   flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;

}

.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 0px;
    font-weight: 700;
    color: black;
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 50px 30px;

}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border-radius: 10px;
    width: 450px;
    height: 750px;
    position: relative;
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 20px;
    
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 3px;
    top: 0;
    background-color: red;
}

.about .about-content .timeline .timeline-date 
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: rgb(74, 69, 69);
}

.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: black;


} 
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: rgb(74, 69, 69);
}
/*Services*/
.service .service-item{
    margin-bottom: 30px;
    display: inline-flex;
    max-width: 30%;
    align-content: center;
    justify-content: center;

    
}
.service .service-item .service-item-inner{
    background-color: rgb(235, 221, 221);
    border: 1px solid rgb(150, 128, 128);
    border-radius: 10px;
    padding: 80px 80px;
    text-align: center;
    transition: all 0.35 ease;
    display: inline-block;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px black;
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    display: block;
    background-color: red;
    border-radius: 50px;
    margin: 0 auto 30px;
    text-align: center;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: rgb(220, 13, 13);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background: red;
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: white
    }
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: grey;
    line-height: 25px;
}
/* portfolio */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{ 
    color: black;
    font-weight: 500;
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner{
    border: 6px solid white;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}

/* Contact */
.contact{
    align-items: center;
}
.contact-title{
    color: red;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: black;
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 18%;
    max-width: 20%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: red;
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: black;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item .p{
    font-size: 16px;
    line-height: 25px;
    color: gray;
    font-size: 400;
}
.contact .contact-from{
    flex: 0 0 100%;
    max-width: 100%;

}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    width: 600px;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
width: 100%;
height: 50px;
border-radius: 25px;
background: white;
border: 1px solid white;
padding: 10px 25px;
font-size: 16px;
color: gray;
transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px black;
}
.contact .contact-form .form-item  textarea.form-control {
    height: 140px;
    width: 500px;
    align-items: center;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

@media (max-width: 1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width: 991px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 100%;
    }

    .about .about-content .education,
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}
@media (max-width: 767px){
    
.contact .contact-form .col-6,
.contact .contact-info-item,
.portfolio .portfolio-item,
.service .service-item,
.about .about-content .certifications,
.about .about-content .education,
.about .about-content .skills,   
.about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
}

}












